<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lapidary Saw</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../site.css">
</head>
  <body>
    <div class="container">
      <header><h1>Lapidary Saw</h1></header>
      <p><img alt="diamond wet saw" src="diamond-wet-saw-01.jpg" /></p>
<p>Hi-Tech Diamond 6" Trim Saw</p>
<p>Includes:</p>
<ul>
<li>Three thick blades -- one currently mounted within the saw, and two
   more (black painted) sitting in front.</li>
<li>One thin blade (the 'Red' blade).</li>
<li>One medium thickness blade.</li>
<li>A home-brew cutting fence I made.  Makes it easier to cut strips of
   a specific width.</li>
</ul>
<p><img alt="cutting fence" src="diamond-wet-saw-02.jpg" /></p>
<p>Thicker blades cut a straight line more easily but blow away more
stone.  Thinner blades cut faster and blow away less material, but are
a bit harder to keep in a really straight line.</p>
<p>More info:</p>
<ul>
<li><a href="https://hitechdiamond.com/collections/saw-machines/products/6-inch-trim-saw?variant=33578778394669">About the saw</a></li>
<li><a href="https://hitechdiamond.com/collections/diamond-saw-blades/products/thick-sintered-diamond-saw-blade">Thick blade</a></li>
<li><a href="https://hitechdiamond.com/collections/diamond-saw-blades/products/thin-sintered-diamond-saw-blade?variant=33579587338285">The 'Red' blade</a></li>
<li><a href="https://hitechdiamond.com/collections/diamond-saw-blades/products/thick-notched-diamond-saw-blade">Medium thickness blade</a></li>
<li><a href="https://www.youtube.com/watch?v=vFOZNAnWk0M">Youtube: saw blades</a></li>
<li><a href="https://www.youtube.com/watch?v=KJkJQ1LRXEQ">Youtube: unpacking and setup</a></li>
<li><a href="https://www.youtube.com/watch?v=JXiTB2FE2pk">Youtube: cutting glass</a></li>
<li><a href="https://www.youtube.com/watch?v=d3WxyvCVZao">Youtube: cabochon preforms</a></li>
<li><a href="https://www.youtube.com/watch?v=G_Vd1dvfbDM">Youtube: saw vise accessory installation</a></li>
<li><a href="https://www.youtube.com/watch?v=dlKITF16hOA">Youtube: cutting with the saw fence</a></li>
</ul>
<p>Cash only.</p>
      <footer>&nbsp;</footer>
    </div>
  </body>
</html>